-- chat_db — keep in sync with src/backend/migrations/chat_db/000001_init.up.sql,
-- 000002_dm_requests.up.sql, 000003_groups.up.sql
CREATE EXTENSION IF NOT EXISTS pgcrypto;

CREATE TABLE chats (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    type VARCHAR(16) NOT NULL CHECK (type IN ('dm', 'group', 'channel')),
    space_id UUID NULL,
    name TEXT NULL,
    avatar_url TEXT NULL,
    topic TEXT NULL,
    creator_profile_id UUID NOT NULL,
    slow_mode_seconds INTEGER NOT NULL DEFAULT 0 CHECK (slow_mode_seconds = 0),
    last_message_at TIMESTAMPTZ NULL,
    created_at TIMESTAMPTZ NOT NULL DEFAULT now(),
    updated_at TIMESTAMPTZ NOT NULL DEFAULT now()
);

CREATE INDEX chats_last_message_at_idx ON chats (last_message_at DESC);
CREATE INDEX chats_creator_profile_id_idx ON chats (creator_profile_id);

CREATE TABLE chat_members (
    chat_id UUID NOT NULL,
    profile_id UUID NOT NULL,
    role VARCHAR(16) NOT NULL DEFAULT 'member' CHECK (role IN ('owner', 'admin', 'member')),
    joined_at TIMESTAMPTZ NOT NULL DEFAULT now(),
    muted_until TIMESTAMPTZ NULL,
    is_archived BOOLEAN NOT NULL DEFAULT false,
    inbox_bucket VARCHAR(16) NOT NULL DEFAULT 'main' CHECK (inbox_bucket IN ('main', 'requests', 'declined')),
    PRIMARY KEY (chat_id, profile_id)
);

CREATE INDEX chat_members_profile_id_idx ON chat_members (profile_id, joined_at DESC);
CREATE INDEX chat_members_profile_inbox_idx ON chat_members (profile_id, inbox_bucket);
