FROM postgres:16-alpine

ARG MIGRATE_VERSION=4.18.1

RUN apk add --no-cache curl bash \
  && ARCH="$(uname -m)" \
  && case "$ARCH" in \
       x86_64) MARCH=amd64 ;; \
       aarch64) MARCH=arm64 ;; \
       *) echo "unsupported arch: $ARCH" >&2; exit 1 ;; \
     esac \
  && curl -fsSL "https://github.com/golang-migrate/migrate/releases/download/v${MIGRATE_VERSION}/migrate.linux-${MARCH}.tar.gz" \
     | tar xz -C /usr/local/bin migrate \
  && chmod +x /usr/local/bin/migrate

COPY ensure-compose-schema.sh compose-migrate-dbs.sh /usr/local/bin/
RUN sed -i 's/\r$//' /usr/local/bin/ensure-compose-schema.sh /usr/local/bin/compose-migrate-dbs.sh \
  && chmod +x /usr/local/bin/ensure-compose-schema.sh /usr/local/bin/compose-migrate-dbs.sh

ENTRYPOINT ["/usr/local/bin/ensure-compose-schema.sh"]
