-- Idempotent deltas for messaging_db on volumes created before newer migrations.
-- Keep in sync with src/backend/migrations/messaging_db/000003..000008

ALTER TABLE messages DROP CONSTRAINT IF EXISTS messages_content_check;
ALTER TABLE messages ADD CONSTRAINT messages_content_check CHECK (char_length(content) <= 4000);

ALTER TABLE messages DROP CONSTRAINT IF EXISTS messages_posted_as_chat_check;
ALTER TABLE messages DROP CONSTRAINT IF EXISTS messages_chat_type_check;
ALTER TABLE messages ADD CONSTRAINT messages_chat_type_check
    CHECK (chat_type IN ('dm', 'group', 'channel'));

ALTER TABLE messages ADD COLUMN IF NOT EXISTS ghost_only BOOLEAN NOT NULL DEFAULT false;

CREATE INDEX IF NOT EXISTS messages_chat_thread_parent_id_desc_idx
    ON messages (chat_id, thread_parent_id, id DESC)
    WHERE thread_parent_id IS NOT NULL;

CREATE INDEX IF NOT EXISTS messages_chat_main_feed_idx
    ON messages (chat_id, id DESC)
    WHERE thread_parent_id IS NULL AND deleted_at IS NULL;

CREATE INDEX IF NOT EXISTS messages_chat_shared_attachments_idx
    ON messages (chat_id, id DESC)
    WHERE deleted_at IS NULL AND attachments <> '[]'::jsonb;

CREATE INDEX IF NOT EXISTS messages_chat_shared_links_idx
    ON messages (chat_id, id DESC)
    WHERE deleted_at IS NULL AND content ~ 'https?://';

-- Phase 15 E2E (keep in sync with src/backend/migrations/messaging_db/000009_e2e.up.sql)
ALTER TABLE messages
    ADD COLUMN IF NOT EXISTS is_e2e BOOLEAN NOT NULL DEFAULT false;

CREATE TABLE IF NOT EXISTS e2e_prekey_bundles (
    profile_id UUID PRIMARY KEY,
    bundle TEXT NOT NULL,
    updated_at TIMESTAMPTZ NOT NULL DEFAULT now()
);
