-- Idempotent deltas for role_db on volumes created before newer migrations.
-- Keep in sync with src/backend/migrations/role_db/000003..000006

UPDATE roles
SET
    permissions = permissions | ((1::bigint << 23) | (1::bigint << 24)),
    updated_at = now()
WHERE
    is_system = true
    AND name IN ('Owner', 'Admin', 'Moderator');

UPDATE roles
SET
    permissions = permissions | (1::bigint << 25),
    updated_at = now()
WHERE
    is_system = true
    AND name IN ('Owner', 'Admin', 'Moderator');

ALTER TABLE roles ADD COLUMN IF NOT EXISTS is_default_join BOOLEAN NOT NULL DEFAULT false;

CREATE UNIQUE INDEX IF NOT EXISTS roles_space_default_join_uidx
    ON roles (space_id)
    WHERE is_default_join = true;

UPDATE roles
SET
    permissions = permissions | (
        (1::bigint << 26) | (1::bigint << 27) | (1::bigint << 28) | (1::bigint << 29)
        | (1::bigint << 30) | (1::bigint << 31) | (1::bigint << 32) | (1::bigint << 33)
        | (1::bigint << 34) | (1::bigint << 35) | (1::bigint << 36) | (1::bigint << 37)
        | (1::bigint << 38) | (1::bigint << 39) | (1::bigint << 40) | (1::bigint << 41)
    ),
    updated_at = now()
WHERE is_system = true AND name IN ('Owner', 'Admin');

UPDATE roles
SET
    permissions = permissions | (
        (1::bigint << 26) | (1::bigint << 27) | (1::bigint << 28) | (1::bigint << 29)
        | (1::bigint << 30) | (1::bigint << 31) | (1::bigint << 35) | (1::bigint << 39)
    ),
    updated_at = now()
WHERE is_system = true AND name = 'Member';

UPDATE roles
SET
    permissions = permissions | (
        (1::bigint << 26) | (1::bigint << 27) | (1::bigint << 28) | (1::bigint << 29)
        | (1::bigint << 30) | (1::bigint << 31) | (1::bigint << 32) | (1::bigint << 33)
        | (1::bigint << 34) | (1::bigint << 35) | (1::bigint << 36) | (1::bigint << 37)
        | (1::bigint << 38) | (1::bigint << 39) | (1::bigint << 40) | (1::bigint << 41)
    ),
    updated_at = now()
WHERE is_system = true AND name = 'Moderator';

UPDATE roles
SET
    permissions = permissions | ((1::bigint << 32) | (1::bigint << 33)),
    updated_at = now()
WHERE
    is_system = true
    AND name = 'Member';

UPDATE roles SET is_default_join = true, updated_at = now()
WHERE is_system = true AND name = 'Member' AND is_default_join IS DISTINCT FROM true;
