-- Idempotent deltas for chat_db on volumes created before newer migrations.
-- Keep in sync with src/backend/migrations/chat_db/

-- 000002_dm_requests.up.sql
ALTER TABLE chat_members
    ADD COLUMN IF NOT EXISTS inbox_bucket VARCHAR(16) NOT NULL DEFAULT 'main'
    CHECK (inbox_bucket IN ('main', 'requests', 'declined'));

CREATE INDEX IF NOT EXISTS chat_members_profile_inbox_idx
    ON chat_members (profile_id, inbox_bucket);

-- 000003_groups.up.sql
ALTER TABLE chats DROP CONSTRAINT IF EXISTS chats_type_check;
ALTER TABLE chats ADD CONSTRAINT chats_type_check CHECK (type IN ('dm', 'group', 'channel'));

ALTER TABLE chats DROP CONSTRAINT IF EXISTS chats_slow_mode_seconds_check;
ALTER TABLE chats ADD CONSTRAINT chats_slow_mode_seconds_check
    CHECK (slow_mode_seconds = 0 OR (slow_mode_seconds >= 5 AND slow_mode_seconds <= 21600));

ALTER TABLE chats
    ADD COLUMN IF NOT EXISTS threads_enabled BOOLEAN NOT NULL DEFAULT false,
    ADD COLUMN IF NOT EXISTS allow_user_main_feed BOOLEAN NOT NULL DEFAULT true;

UPDATE chats
SET threads_enabled = true, allow_user_main_feed = false
WHERE type = 'channel'
  AND (threads_enabled IS DISTINCT FROM true OR allow_user_main_feed IS DISTINCT FROM false);

-- Phase 15 E2E (keep in sync with src/backend/migrations/chat_db/000006_e2e_enabled.up.sql)
ALTER TABLE chats
    ADD COLUMN IF NOT EXISTS e2e_enabled BOOLEAN NOT NULL DEFAULT false;

-- 000007_allow_guests.up.sql
ALTER TABLE chats
    ADD COLUMN IF NOT EXISTS allow_guests BOOLEAN NOT NULL DEFAULT true;
