-- messaging_db v1 — keep in sync with src/backend/migrations/messaging_db/000001_init.up.sql
-- 000002_client_message_id.up.sql, 000003_attachment_only_messages.up.sql,
-- 000004_delete_for_me.up.sql, 000005_reactions.up.sql, and 000006_pins.up.sql
CREATE EXTENSION IF NOT EXISTS pgcrypto;

CREATE TABLE messages (
    id UUID PRIMARY KEY,
    chat_id UUID NOT NULL,
    chat_type VARCHAR(16) NOT NULL CHECK (chat_type = 'dm'),
    sender_profile_id UUID NOT NULL,
    posted_as_chat BOOLEAN NOT NULL DEFAULT false CHECK (posted_as_chat = false),
    display_chat_id UUID NULL,
    content TEXT NOT NULL CHECK (char_length(content) <= 4000),
    type VARCHAR(16) NOT NULL DEFAULT 'regular' CHECK (type IN ('regular', 'system', 'forward')),
    thread_parent_id UUID NULL,
    forward_from_id UUID NULL,
    forward_from_sender TEXT NULL,
    attachments JSONB NOT NULL DEFAULT '[]'::jsonb,
    mentions JSONB NOT NULL DEFAULT '[]'::jsonb,
    edited_at TIMESTAMPTZ NULL,
    deleted_at TIMESTAMPTZ NULL,
    created_at TIMESTAMPTZ NOT NULL DEFAULT now()
);

CREATE INDEX messages_chat_id_id_desc_idx ON messages (chat_id, id DESC);
CREATE INDEX messages_sender_profile_id_idx ON messages (sender_profile_id, created_at DESC);
CREATE INDEX messages_chat_id_created_at_idx ON messages (chat_id, created_at DESC);

CREATE TABLE read_receipts (
    chat_id UUID NOT NULL,
    profile_id UUID NOT NULL,
    last_read_message_id UUID NOT NULL,
    updated_at TIMESTAMPTZ NOT NULL DEFAULT now(),
    PRIMARY KEY (chat_id, profile_id)
);

CREATE INDEX read_receipts_profile_id_idx ON read_receipts (profile_id);

ALTER TABLE messages ADD COLUMN IF NOT EXISTS client_message_id UUID NULL;

CREATE UNIQUE INDEX IF NOT EXISTS messages_client_dedup_idx
  ON messages (chat_id, sender_profile_id, client_message_id)
  WHERE client_message_id IS NOT NULL;

CREATE TABLE message_hides (
    message_id UUID NOT NULL,
    profile_id UUID NOT NULL,
    hidden_at TIMESTAMPTZ NOT NULL DEFAULT now(),
    PRIMARY KEY (message_id, profile_id)
);

CREATE INDEX message_hides_profile_id_idx
    ON message_hides (profile_id, hidden_at DESC);

CREATE TABLE IF NOT EXISTS reactions (
    message_id UUID NOT NULL,
    profile_id UUID NOT NULL,
    emoji TEXT NOT NULL,
    created_at TIMESTAMPTZ NOT NULL DEFAULT now(),
    PRIMARY KEY (message_id, profile_id, emoji)
);

CREATE INDEX IF NOT EXISTS reactions_message_id_emoji_idx ON reactions (message_id, emoji);

CREATE TABLE pins (
    chat_id UUID NOT NULL,
    message_id UUID NOT NULL REFERENCES messages (id) ON DELETE CASCADE,
    pinned_by UUID NOT NULL,
    pinned_at TIMESTAMPTZ NOT NULL DEFAULT now(),
    PRIMARY KEY (chat_id, message_id)
);

CREATE INDEX pins_chat_id_pinned_at_desc_idx ON pins (chat_id, pinned_at DESC);

-- 000007_thread_index.up.sql (Phase 10)
ALTER TABLE messages DROP CONSTRAINT IF EXISTS messages_posted_as_chat_check;
ALTER TABLE messages DROP CONSTRAINT IF EXISTS messages_chat_type_check;
ALTER TABLE messages ADD CONSTRAINT messages_chat_type_check
    CHECK (chat_type IN ('dm', 'group', 'channel'));

CREATE INDEX IF NOT EXISTS messages_chat_thread_parent_id_desc_idx
    ON messages (chat_id, thread_parent_id, id DESC)
    WHERE thread_parent_id IS NOT NULL;

CREATE INDEX IF NOT EXISTS messages_chat_main_feed_idx
    ON messages (chat_id, id DESC)
    WHERE thread_parent_id IS NULL AND deleted_at IS NULL;

-- Phase 14: ghost_only for platform shadow-ban delivery
ALTER TABLE messages ADD COLUMN IF NOT EXISTS ghost_only BOOLEAN NOT NULL DEFAULT false;
