-- role_db schema (see src/backend/migrations/role_db/000001_init.up.sql)
CREATE EXTENSION IF NOT EXISTS pgcrypto;

CREATE TABLE IF NOT EXISTS roles (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    space_id UUID NOT NULL,
    name TEXT NOT NULL,
    color TEXT NULL,
    is_system BOOLEAN NOT NULL DEFAULT false,
    position INTEGER NOT NULL DEFAULT 0,
    permissions BIGINT NOT NULL DEFAULT 0,
    is_mentionable BOOLEAN NOT NULL DEFAULT false,
    created_at TIMESTAMPTZ NOT NULL DEFAULT now(),
    updated_at TIMESTAMPTZ NOT NULL DEFAULT now(),
    UNIQUE (space_id, name)
);

CREATE INDEX IF NOT EXISTS roles_space_id_position_idx ON roles (space_id, position DESC);

CREATE TABLE IF NOT EXISTS member_roles (
    space_id UUID NOT NULL,
    profile_id UUID NOT NULL,
    role_id UUID NOT NULL REFERENCES roles (id) ON DELETE CASCADE,
    assigned_at TIMESTAMPTZ NOT NULL DEFAULT now(),
    assigned_by UUID NOT NULL,
    PRIMARY KEY (space_id, profile_id, role_id)
);

CREATE INDEX IF NOT EXISTS member_roles_profile_idx ON member_roles (space_id, profile_id);

CREATE TABLE IF NOT EXISTS chat_overrides (
    chat_id UUID NOT NULL,
    role_id UUID NOT NULL REFERENCES roles (id) ON DELETE CASCADE,
    allow BIGINT NOT NULL DEFAULT 0,
    deny BIGINT NOT NULL DEFAULT 0,
    PRIMARY KEY (chat_id, role_id)
);

CREATE TABLE IF NOT EXISTS voice_room_overrides (
    voice_room_id UUID NOT NULL,
    role_id UUID NOT NULL REFERENCES roles (id) ON DELETE CASCADE,
    allow BIGINT NOT NULL DEFAULT 0,
    deny BIGINT NOT NULL DEFAULT 0,
    PRIMARY KEY (voice_room_id, role_id)
);

-- Phase 6 mentions: bits 23–24 (TEXT_CHAT_MENTION_ALL_ONLINE, TEXT_CHAT_MENTION_ALL_IN_CHAT).
UPDATE roles
SET
    permissions = permissions | ((1::bigint << 23) | (1::bigint << 24)),
    updated_at = now()
WHERE
    is_system = true
    AND name IN ('Owner', 'Admin', 'Moderator');

-- Phase 6 pins: bit 25 (TEXT_CHAT_PIN_MESSAGES) for Owner, Admin, Moderator.
UPDATE roles
SET
    permissions = permissions | (1::bigint << 25),
    updated_at = now()
WHERE
    is_system = true
    AND name IN ('Owner', 'Admin', 'Moderator');
