-- space_db v1 — docs/microservices/space-service.md (Phase 5: space creation)
CREATE EXTENSION IF NOT EXISTS pgcrypto;

CREATE TABLE spaces (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    name TEXT NOT NULL,
    description TEXT NOT NULL DEFAULT '',
    icon_url TEXT NULL,
    banner_url TEXT NULL,
    visibility VARCHAR(16) NOT NULL DEFAULT 'private' CHECK (visibility IN ('public', 'invite_only', 'private')),
    owner_profile_id UUID NOT NULL,
    member_count INTEGER NOT NULL DEFAULT 1 CHECK (member_count >= 0),
    is_verified BOOLEAN NOT NULL DEFAULT false,
    verification_type VARCHAR(16) NOT NULL DEFAULT 'none' CHECK (verification_type IN ('none', 'personal', 'organization')),
    entry_requirement VARCHAR(16) NOT NULL DEFAULT 'none' CHECK (entry_requirement IN ('none', 'phone', 'captcha', 'questions', 'manual')),
    entry_questions JSONB NULL,
    mm_config JSONB NULL,
    created_at TIMESTAMPTZ NOT NULL DEFAULT now(),
    updated_at TIMESTAMPTZ NOT NULL DEFAULT now()
);

CREATE INDEX spaces_owner_profile_id_idx ON spaces (owner_profile_id);
CREATE INDEX spaces_public_name_idx ON spaces (name) WHERE visibility = 'public';

CREATE TABLE space_members (
    space_id UUID NOT NULL REFERENCES spaces (id) ON DELETE CASCADE,
    profile_id UUID NOT NULL,
    joined_at TIMESTAMPTZ NOT NULL DEFAULT now(),
    nickname TEXT NULL,
    PRIMARY KEY (space_id, profile_id)
);

CREATE INDEX space_members_profile_id_idx ON space_members (profile_id, joined_at DESC);

CREATE TABLE categories (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    space_id UUID NOT NULL REFERENCES spaces (id) ON DELETE CASCADE,
    name TEXT NOT NULL,
    sort_order INTEGER NOT NULL DEFAULT 0,
    created_at TIMESTAMPTZ NOT NULL DEFAULT now()
);

CREATE INDEX categories_space_id_sort_idx ON categories (space_id, sort_order);

CREATE TABLE voice_rooms (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    space_id UUID NOT NULL REFERENCES spaces (id) ON DELETE CASCADE,
    name TEXT NOT NULL,
    created_at TIMESTAMPTZ NOT NULL DEFAULT now(),
    updated_at TIMESTAMPTZ NOT NULL DEFAULT now()
);

CREATE INDEX voice_rooms_space_id_idx ON voice_rooms (space_id);

CREATE TABLE space_tree_nodes (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    space_id UUID NOT NULL REFERENCES spaces (id) ON DELETE CASCADE,
    category_id UUID NULL REFERENCES categories (id) ON DELETE SET NULL,
    kind VARCHAR(16) NOT NULL CHECK (kind IN ('text_chat', 'voice_room')),
    chat_id UUID NULL,
    voice_room_id UUID NULL REFERENCES voice_rooms (id) ON DELETE CASCADE,
    sort_order INTEGER NOT NULL DEFAULT 0,
    is_system BOOLEAN NOT NULL DEFAULT false,
    created_at TIMESTAMPTZ NOT NULL DEFAULT now(),
    updated_at TIMESTAMPTZ NOT NULL DEFAULT now(),
    CONSTRAINT space_tree_nodes_kind_ref_check CHECK (
        (kind = 'text_chat' AND chat_id IS NOT NULL AND voice_room_id IS NULL)
        OR (kind = 'voice_room' AND voice_room_id IS NOT NULL AND chat_id IS NULL)
    )
);

CREATE INDEX space_tree_nodes_space_sort_idx ON space_tree_nodes (space_id, category_id, sort_order);
CREATE UNIQUE INDEX space_tree_nodes_voice_room_uidx ON space_tree_nodes (voice_room_id) WHERE voice_room_id IS NOT NULL;
CREATE UNIQUE INDEX space_tree_nodes_chat_uidx ON space_tree_nodes (chat_id) WHERE chat_id IS NOT NULL;

CREATE TABLE invites (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    space_id UUID NOT NULL REFERENCES spaces (id) ON DELETE CASCADE,
    code VARCHAR(32) NOT NULL UNIQUE,
    creator_profile_id UUID NOT NULL,
    max_uses INTEGER NULL,
    use_count INTEGER NOT NULL DEFAULT 0,
    expires_at TIMESTAMPTZ NULL,
    created_at TIMESTAMPTZ NOT NULL DEFAULT now(),
    revoked_at TIMESTAMPTZ NULL
);

CREATE INDEX invites_space_id_idx ON invites (space_id);
CREATE INDEX invites_code_idx ON invites (code);
