-- subscription_db v1 — keep in sync with src/backend/migrations/subscription_db/000001_init.up.sql
CREATE EXTENSION IF NOT EXISTS pgcrypto;

CREATE TABLE IF NOT EXISTS subscriptions (
	id UUID PRIMARY KEY,
	account_id UUID NOT NULL,
	plan TEXT NOT NULL,
	billing_period TEXT NOT NULL,
	status TEXT NOT NULL,
	provider TEXT NOT NULL,
	provider_subscription_id TEXT NOT NULL,
	current_period_start TIMESTAMPTZ NOT NULL,
	current_period_end TIMESTAMPTZ NOT NULL,
	grace_period_end TIMESTAMPTZ,
	cancelled_at TIMESTAMPTZ,
	created_at TIMESTAMPTZ NOT NULL DEFAULT now(),
	updated_at TIMESTAMPTZ NOT NULL DEFAULT now()
);

CREATE INDEX IF NOT EXISTS subscriptions_account_id_idx ON subscriptions (account_id);

CREATE TABLE IF NOT EXISTS space_subscriptions (
	id UUID PRIMARY KEY,
	space_id UUID NOT NULL,
	purchaser_account_id UUID NOT NULL,
	plan TEXT NOT NULL,
	billing_period TEXT NOT NULL,
	status TEXT NOT NULL,
	provider TEXT NOT NULL,
	provider_subscription_id TEXT NOT NULL,
	current_period_start TIMESTAMPTZ NOT NULL,
	current_period_end TIMESTAMPTZ NOT NULL,
	grace_period_end TIMESTAMPTZ,
	created_at TIMESTAMPTZ NOT NULL DEFAULT now(),
	updated_at TIMESTAMPTZ NOT NULL DEFAULT now()
);

CREATE INDEX IF NOT EXISTS space_subscriptions_space_id_idx ON space_subscriptions (space_id);
CREATE INDEX IF NOT EXISTS space_subscriptions_purchaser_idx ON space_subscriptions (purchaser_account_id);

CREATE TABLE IF NOT EXISTS billing_events (
	id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
	subscription_id UUID REFERENCES subscriptions(id),
	space_subscription_id UUID REFERENCES space_subscriptions(id),
	type TEXT NOT NULL,
	amount NUMERIC(12,2),
	currency TEXT,
	provider TEXT NOT NULL,
	provider_event_id TEXT NOT NULL,
	details JSONB NOT NULL DEFAULT '{}',
	created_at TIMESTAMPTZ NOT NULL DEFAULT now(),
	UNIQUE (provider, provider_event_id)
);
