# VoiceRoot

./: .env.example  .gitattributes  .gitignore  .golangci.yml  .markdown-link-check.json  CLAUDE.md  Makefile  README.md  TODO.md  buf.gen.dart.yaml  buf.gen.local-go.yaml  buf.gen.local.yaml  buf.gen.yaml  docker-compose.yml  flutter-ci-log.txt
.agent/: AGENTS.md  PLANS.md
.agent/execplans/: flutter-i18n-scaffold.md  flutter-phase0-skeleton.md
.claude/: ARCHITECTURE.md  CLAUDE.md  FEATURES.md  PLAN.md  PROJECT.md  TODO.md
deploy/prod/: README.md  (+11 more)
docs/: ARCHITECTURE_REQUIREMENTS.md  CONTRACT_MATRIX.md  CONTRIBUTING.md  DATA_MODEL.md  DATA_SCOPE_V1.md  DATA_STORES.md  DEPLOYMENT.md  DOCS_CONSISTENCY_AUDIT.md  EXEC_PLAN.md  FEATURES.md  GLOSSARY.md  MICROSERVICES.md  OPERATIONS.md  PLAN.md  PROJECT.md  REPOSITORIES.md  STAGING_SERVER.md  TESTING.md  TODO.md
protos/: buf.yaml  s2s.proto
scripts/: manual-dm-check.ps1  manual-phase1-check.ps1
src/backend/auth/: Dockerfile  README.md  pom.xml
src/backend/auth/src/main/java/voice/backend/auth/: AuthApplication.java  HealthController.java
src/backend/auth/src/main/java/voice/backend/auth/config/: AuthBeans.java  AuthEventsConfiguration.java  AuthProperties.java  GuestLifecycleConfiguration.java  JdbcPersistenceConfiguration.java  JdbcPersistenceWithUserDbUrlCondition.java  JwtPrivateKeyLoader.java  JwtServiceConfiguration.java  MemoryPersistenceConfiguration.java  PrimaryProfileBeansConfiguration.java  RecordingAuthEventPublisherImpl.java  UserDbJdbcConfiguration.java
src/backend/auth/src/main/java/voice/backend/auth/events/: AuthEventPublisher.java  NatsAuthEventPublisher.java  NoopAuthEventPublisher.java
src/backend/auth/src/main/java/voice/backend/auth/grpc/: AuthGrpcServer.java  AuthGrpcService.java  AuthorizationServerInterceptor.java  RequestIdServerInterceptor.java
src/backend/auth/src/main/java/voice/backend/auth/lifecycle/: GuestAccountSweeper.java
src/backend/auth/src/main/java/voice/backend/auth/oauth/: InMemoryOAuthAuthorizationCodeStore.java  OAuth2Service.java  OAuthAuthorizationCode.java  OAuthAuthorizationCodeCodec.java  OAuthAuthorizationCodeStore.java  OAuthAuthorizeRequest.java  OAuthClients.java  OAuthException.java  OAuthTokenRequest.java  OAuthTokenResponse.java  PkceVerifier.java  RedisOAuthAuthorizationCodeStore.java
src/backend/auth/src/main/java/voice/backend/auth/repository/: Account.java  AccountRepository.java  BackupCodeRepository.java  E2EKeyBackupRecord.java  E2EKeyBackupRepository.java  InMemoryAccountRepository.java  InMemoryBackupCodeRepository.java  InMemoryE2EKeyBackupRepository.java  InMemoryRefreshTokenRepository.java  JdbcAccountRepository.java  JdbcBackupCodeRepository.java  JdbcE2EKeyBackupRepository.java  JdbcRefreshTokenRepository.java  RefreshTokenRecord.java  RefreshTokenRepository.java
src/backend/auth/src/main/java/voice/backend/auth/rest/: AuthRestController.java  OAuth2RestController.java
src/backend/auth/src/main/java/voice/backend/auth/security/: BCryptPasswordHasher.java  InMemoryTokenBlacklist.java  JwtService.java  RedisTokenBlacklist.java  RefreshTokenCodec.java  TokenBlacklist.java
src/backend/auth/src/main/java/voice/backend/auth/service/: AuthException.java  AuthService.java  AuthSession.java  BackupCodeService.java  ConvertGuestCommand.java  InMemorySubscriptionTierStore.java  LinkedAccountsService.java  LoginCommand.java  LogoutCommand.java  ProfileSwitchException.java  RefreshCommand.java  RegisterCommand.java  SubscriptionTierResolver.java  TokenClaims.java  TotpEnrollment.java  TotpService.java
src/backend/auth/src/main/java/voice/backend/auth/support/: RecordingAuthEventPublisher.java
src/backend/auth/src/main/java/voice/backend/auth/userdb/: InMemoryPhoneHashResolver.java  InMemoryPrimaryProfileProvisioner.java  JdbcPhoneHashResolver.java  JdbcPrimaryProfileProvisioner.java  JdbcProfileSwitchValidator.java  JdbcUserVerificationSync.java  NoOpProfileSwitchValidator.java  NoOpUserVerificationSync.java  PhoneHashResolver.java  PrimaryProfileProvisioner.java  ProfileSwitchValidator.java  UserVerificationSync.java
src/backend/auth/src/main/java/voice/backend/auth/web/: HttpAccessLogFilter.java  RequestIdFilter.java
src/backend/auth/src/main/proto/voice/auth/v1/: auth.proto
src/backend/auth/src/main/resources/: application.yml  logback-spring.xml
src/backend/auth/src/main/resources/db/migration/: V1__auth_schema.sql  V2__backup_codes.sql  V3__linked_identities.sql  V4__e2e_key_backups.sql
src/backend/auth/src/test/java/voice/backend/auth/: AuthApplicationTest.java  AuthGrpc2FATest.java  AuthGrpcIntegrationTest.java  AuthJdbcRedisIntegrationTest.java  AuthRestIntegrationTest.java  ConvertGuestIntegrationTest.java  E2EKeyBackupIntegrationTest.java  E2EKeyBackupJdbcIntegrationTest.java  GuestAccountLifecycleIntegrationTest.java  GuestConvertNatsEventIntegrationTest.java  Phase13ProfilesVerificationIntegrationTest.java  Phase15E2EKeyBackupIntegrationTest.java  Phase15E2EKeyBackupJdbcIntegrationTest.java  ProfilesVerificationIntegrationTest.java  ResolvePhoneHashesIntegrationTest.java  SetAccountStatusIntegrationTest.java  TwoFactorAuthTest.java
src/backend/auth/src/test/java/voice/backend/auth/grpc/: RequestIdServerInterceptorTest.java
src/backend/auth/src/test/java/voice/backend/auth/metrics/: AuthMetricsTest.java
src/backend/auth/src/test/java/voice/backend/auth/oauth/: FormUrlEncodedTestSupport.java  OAuth2AdminIntegrationTest.java  OAuth2IntegrationTest.java  PkceVerifierTest.java
src/backend/auth/src/test/java/voice/backend/auth/security/: JwtServiceTest.java  RefreshTokenCodecTest.java
src/backend/auth/src/test/java/voice/backend/auth/service/: AuthServiceTest.java  SubscriptionTierAuthServiceTest.java
src/backend/auth/src/test/java/voice/backend/auth/web/: HttpAccessLogFilterTest.java  RequestIdFilterTest.java
src/backend/auth/src/test/resources/: application-integration.properties  application-test.properties  integration-user-schema.sql  jwt-test-private.pem
tools/: align_md_tables.py  buf_refactor_rpc_responses.py
(+2352 files in other folders)
